{% extends 'main/layout.html' %}
{% load static %}
{% block content %}
   
        <!-- partial -->
        
        <div class="content-wrapper">
          <div class="container">
            <div class="row" data-aos="fade-up">
              <div class="col-xl-8 stretch-card grid-margin">
                {% for x in blok1 %}
                <div class="position-relative">
                  <h2 class="mb-2">
                      <a style="color: rgb(7, 0, 70);" href="singlepage/{{x.id}}">{{x.basliq}}</a> 
                      &nbsp;
                      <div class="badge badge-primary badge-md">
                      
                    <h6><a  style="color: rgb(255, 255, 255);"href="categori/{{x.id}}">{{ x.kateqoriya }}</a></h6></div>
                  </h2>
                    <!-- <div>{{x.tarix}}</div> -->
                    <a  href="singlepage/{{x.id}}"><img
                   a src= "{{x.foto}}"
                    alt="banner"
                    class="img-fluid"
                    width="750" 
                    height="670"
                  /></a>
                  
                  <div class="banner-content">
                    
                    <h1 class="mb-0"></h1>

                  </div>
                </div>
              </div>
              {% endfor %}
              
              <div class="col-lg-4 col-md-4 col-sm-4">
                
                <div class="latest_post">
                  &nbsp;&nbsp;&nbsp;<h2><span>Son Xeberler</span></h2>
                  {% for x in blok2 %}
                  <div class="latest_post_container">
                    <!-- <div id="prev-button"><i class="fa fa-chevron-up"></i></div> -->
                    <ul class="latest_postnav">
                      
                        
                        <div class="media"> <a href="{% url 'singlepage' x.id %}" class="media-left"> <img style="height: 105px;width: 170px" alt="" src="{{x.foto}}"> </a>
                          
                         &nbsp; <div class="media-body"> <a style="color: black;" href="{% url 'singlepage' x.id %}" class="catg_title">{{x.basliq | truncatechars:50}}</a> </div>

                        </div>
                        
                      
                      
                      
                    </ul>
                   
                  </div>
                  {% endfor %}
                </div>
                
              </div>

            </div>
            <!-- {% for x in blok6 %}
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="..." alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="..." alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="..." alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            
            
                {% endfor%} -->
            <div class="row" data-aos="fade-up">
              <div class="col-lg-3 stretch-card grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h2>Category</h2>
                    <ul class="vertical-menu">
                      {% for x in blok %}  
                        <li><a href="{% url 'categori' x.id %}">{{ x.kateqoriya }}</a></li>
                      {% endfor %}
                    </ul>
                  </div>
                </div>
              </div> 
              
          <div class="col-lg-9 stretch-card grid-margin">
            <div class="card">
              <div class="card-body">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            {% for x in blok3 %}
                <div class="row">
                  <div class="col-sm-4 grid-margin">
                    <div class="position-relative">
                      <div class="rotate-img">
                        <a href="{% url 'singlepage' x.id %}"><img src="{{x.foto}}" alt="thumb" class="img-fluid"></a>
                      </div>
                      <div class="badge-positioned">
                        <a href="{% url 'singlepage' x.id %}"><span class="badge badge-danger font-weight-bold">{{x.kateqoriya}}</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-8  grid-margin">
                    <h2 class="mb-2 font-weight-600">
                      <a style="color: black;" href="{% url 'singlepage' x.id %}">{{x.basliq}}</a>
                    </h2>
                    <div class="fs-13 mb-2">
                      {{x.tarix}}
                    </div>
                    <p class="mb-0">
                      {{x.metn|truncatechars:160 }}
                    </p>
                  </div>
                </div>
              {% endfor %}

                

                
              </div>
            </div>
          </div>
               
            <div class="row" data-aos="fade-up">
              <div class="col-sm-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="card-title">
                          Xeberler
                        </div>
                        
                        <div class="row">
                          {% for x in blok4 %}
                          <div class="col-sm-6 grid-margin">
                            <b><a style="color: black;" href="{% url 'singlepage' x.id %}">{{ x.basliq | truncatechars:85  }}</a></b>
                            <br><br>
                            <div class="position-relative">
                              <div class="rotate-img">
                                <a href="{% url 'singlepage' x.id %}"><img
                                  src="{{x.foto}}"
                                  alt="thumb"
                                  class="img-fluid"
                                /></a>
                                
                              </div>
                              <div class="badge-positioned w-90">
                                <div
                                  class="d-flex justify-content-between align-items-center"
                                >
                                  <span
                                    class="badge badge-danger font-weight-bold"
                                    ><a style="color: rgb(0, 0, 0);" href="{% url 'singlepage' x.id %}">{{x.kateqoriya}}</a></span
                                  >
                                  <!-- <div class="video-icon">
                                    <i class="mdi mdi-play"></i>
                                  </div> -->
                                </div>
                              </div>
                            </div>
                          </div>
                          {% endfor %}

                          
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div
                          class="d-flex justify-content-between align-items-center"
                        >
                          <div class="card-title">
                            Son Xeberler
                          </div>
                          <p class="mb-3">See all</p>
                        </div>
                        <div
                          class="d-flex justify-content-between align-items-center border-bottom pb-2"
                        >
                        {% for x in blok5 %}
                          <!-- <div class="div-w-80 mr-3">
                            <div class="rotate-img">
                              <img
                                src="{{x.foto}}"
                                alt="thumb"
                                class="img-fluid"
                                
                              />
                            </div>
                          </div> -->
                          
                          <h5 class="font-weight-600 mb-0">
                            <a style="color: rgb(0, 0, 0);" href="{% url 'singlepage' x.id %}">{{x.basliq}}</a>
                          </h5>
                          {% endfor %}
                        </div>
                        {% for x in blok7 %}
                        <div
                          class="d-flex justify-content-between align-items-center border-bottom pt-3 pb-2"
                        >
                          <!-- <div class="div-w-80 mr-3">
                            <div class="rotate-img">
                              <img
                                src="{{x.foto}}"
                                alt="thumb"
                                class="img-fluid"
                              />
                            </div>
                          </div> -->
                          <h5 class="font-weight-600 mb-0">
                            <a style="color: rgb(0, 0, 0);" href="{% url 'singlepage' x.id %}">{{x.basliq}}</a>
                          </h5>
                        </div>
                        {% endfor %}
<!-- 

                        <div
                          class="d-flex justify-content-between align-items-center border-bottom pt-3 pb-2"
                        >
                          <div class="div-w-80 mr-3">
                            <div class="rotate-img">
                              <img
                                src="{% static 'images/dashboard/home_13.jpg' %}"
                                alt="thumb"
                                class="img-fluid"
                              />
                            </div>
                          </div>
                          <h3 class="font-weight-600 mb-0">
                            Cycling benefit & disadvantag
                          </h3>
                        </div>
                        <div
                          class="d-flex justify-content-between align-items-center border-bottom pt-3 pb-2"
                        >
                          <div class="div-w-80 mr-3">
                            <div class="rotate-img">
                              <img
                                src="{% static 'images/dashboard/home_14.jpg' %}"
                                alt="thumb"
                                class="img-fluid"
                              />
                            </div>
                          </div>
                          <h3 class="font-weight-600">
                            The Major Health Benefits of
                          </h3>
                        </div> -->
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" data-aos="fade-up">
              <div class="col-sm-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                          <div class="col-sm-12">
                            <h1 class="font-weight-600 mb-4">
                              Son Xeberler
                            </h1>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-8">
                            {% for x in blok8 %}
                            <div class="row">
                              <div class="col-sm-4 grid-margin">
                                <div class="rotate-img">
                                  <a href="{% url 'singlepage' x.id %}"><img
                                    src="{{x.foto}}"
                                    alt="banner"
                                    class="img-fluid"
                                  /></a>
                                </div>
                              </div>
                              <div class="col-sm-8 grid-margin">
                                <h2 class="font-weight-600 mb-2">
                                  <a style="color: black;" href="{% url 'singlepage' x.id %}">{{x.basliq}}</a>
                                </h2>
                                <p class="fs-13 text-muted mb-0">
                                  <span class="mr-2">Photo </span>10 Minutes ago
                                </p>
                                <p class="fs-15">
                                 {{x.metn | truncatechars:100 }}
                                </p>
                              </div>
                            </div>
                            {% endfor %}
                            
                          </div>
                          
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- main-panel ends -->
        <!-- container-scroller ends -->

        <!-- partial:partials/_footer.html -->
{% endblock  %}       