{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>World Time</title>
        <!-- plugin css for this page -->
        <link
          rel="stylesheet"
          href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}"/>
        <link rel="stylesheet" href="{% static 'vendors/aos/dist/aos.css/aos.css' %}" />
    
        <!-- End plugin css for this page -->
        <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
    
        <!-- inject:css -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
        <!-- endinject -->
      </head>
<header id="header">
  
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar-top">
          <div class="d-flex justify-content-between align-items-center">
            <ul class="navbar-top-left-menu">
              <li class="nav-item">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <a href="{% url 'xeber' %}" class="nav-link">Xeber</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'about' %}" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
              
              <!-- <li class="nav-item">
                <a href="#" class="nav-link">Write for Us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">In the Press</a>
              </li> -->
            </ul>
            <ul class="navbar-top-right-menu">
              <li class="nav-item">
                
                <a href="#" class="nav-link"><i class="mdi mdi-magnify"></i></a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Login</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Sign in</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="navbar-bottom">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <a class="navbar-brand" href="{% url 'index' %}"
                ><img src="{% static 'images/az.png' %}" alt=""
              /></a>
            </div>
            <div>
              <button
                class="navbar-toggler"
                type="button"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="navbar-collapse justify-content-center collapse"
                id="navbarSupportedContent"
              >
                <ul
                  class="navbar-nav d-lg-flex justify-content-between align-items-center"
                >
                  <li>
                    <button class="navbar-close">
                      <i class="mdi mdi-close"></i>
                    </button>
                  </li>
                  

                  {% for x in blok %}
                  <li class="nav-item">
                    <a  class="nav-link" href="{% url 'categori' x.id %}">{{ x.kateqoriya }}</a>
                  </li>
                  {% endfor %}
                  <!-- <li class="nav-item">
                    <a  class="nav-link" href="">Business</a>
                  </li>
                   -->
                  
                  
                </ul>
              </div>
            </div>
            <ul class="social-media">
              <li>
                <a href="#">
                  <i class="mdi mdi-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="mdi mdi-youtube"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="mdi mdi-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="flash-news-banner">
    <div class="container">
      <div class="d-lg-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
          <span class="badge badge-dark mr-3">Flash news</span>
          <p class="mb-0">
            {% for x in blok5 %}
              <b><a style="color: black;" href="{% url 'singlepage' x.id %}">{{ x.basliq }}</a></b>
            {% endfor %}
          </p>
        </div>
        <div class="d-flex">
          <span class="mr-3 text-danger">{{ value|date:"D d M Y" }}</span>
          {% for x in api%}
          <span class="text-danger"></span>
          {% endfor %} 
        </div>
      </div>
    </div>
  </div>
<body>
  


    {% block content %}{% endblock %}


</body>

  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <img src="{% static 'images/az.png' %}" class="footer-logo" alt="" />
            <h5 class="font-weight-normal mt-4 mb-5">
              En son xeberleri bizde izleyin
            </h5>
            <ul class="social-media mb-3">
              <li>
                <a href="facebook.com">
                  <i class="mdi mdi-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="mdi mdi-youtube"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="mdi mdi-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
          
          
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="d-sm-flex justify-content-between align-items-center">
              <div class="fs-14 font-weight-600">
                © 2022 Butun Huquqlar Qorunur <a href="https://www.nasiboff.ml/" target="_blank" class="text-white"> </a>
              </div>
              <div class="fs-14 font-weight-600">
                Handcrafted by <a href="https://www.nasiboff.ml/" target="_blank" class="text-white">nasiboff.ml</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
 <!-- inject:js -->
 <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
 <!-- endinject -->
 <!-- plugin js for this page -->

 <script src="{% static 'vendors/aos/dist/aos.js/aos.js' %}"></script>
 <!-- End plugin js for this page -->
 <!-- Custom js for this page-->
 <script src="{% static 'js/demo.js' %}"></script>
 <script src="{% static 'js/jquery.easeScroll.js' %}"></script>
 <!-- End custom js for this page-->
</html>