<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

</head>

<body>

<div class="container">
  <br>
  <nav class="navbar navbar-dark bg-dark justify-content-between">
    
    <a class="navbar-brand" href="http://127.0.0.1:8000/">Xeber sayt</a>
    
    <a class="navbar-brand" href="{% url 'addnews'  %}">Xeberleri elave et</a>
    
    <a class="navbar-brand" href="http://127.0.0.1:8000/delete/">Xeberleri sil</a>
    <a class="navbar-brand" href="http://127.0.0.1:8000/xeber/">Xeberler baza</a>
    



    <form class="form-inline">
      {% csrf_token %}
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
</div>
  
    <br><br>


  <div class="container">
    <div class="row">
      <div class="col-12">Bazada <b>{{ nsay }}</b> xeber var </div>
        <table id="productSizes" class="table">
          <thead>
            <tr class="bg-light d-flex ">
            <th>№</th>
              <th class="col-1">Basliq</th>
              <th class="col-1">Kateqoriya</th>
              <th class="col-1">Link</th>
              <th class="col-7">Metn</th>
              <th class="col-1">Tarix</th>
              <th class="col-1">Foto</th>
              
            </tr>
          </thead>

          <tbody> 
            {% for x in my_news %}

            <tr class="d-flex">
            <td> {{ forloop.counter }}</td>
              <td class="col-1">{{ x.basliq }}</td>
              <td class="col-1">{{ x.kateqoriya }}</td>
              <td class="col-1">{{ x.link }}</td>
              <td class="col-7">{{ x.metn }}</td>
              <td class="col-1">{{ x.tarix }}</td>
              <td class="col-1">{{ x.foto }}</td>

            </tr>
          </tbody>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
</body>

</html>